Michael Villalobos
 
Project specification was to create a text editor which including the following functions:
    1) Displaying specified lines
    2) Inserting and deleting words
    3) Inserting and deleting lines
    4) Editing the contents of individual lines 
    5) Cutting and pasting text
    6) Loading and saving text files